{
  "name": "coupon-cli",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "coupon": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test test/",
    "db:migrate": "node db/migrate.js",
    "db:seed": "node db/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
